################################
# 系统参数默认配置
# **必须** 包含工程用到的所有配置项
# 建议该配置的默认值和 prod 配置一致
# 避免因配置忘记修改而导致线上故障
################################

################################
# Watcher 监控默认配置
################################

WATCHER_HOST=statsd-bu1
# 指标前缀
WATCHER_PREFIX=s.hotel.h_flow_node
# 是否打开watcher
WATCHER_ENABLE=true

################################
# 日志文件默认配置
################################
# 日志文件存放目录
LOG_ROOT=../logs

################################
# APP默认配置
################################

# App code
APP_CODE=example_basic

# debug 开关
DEBUG=

# 在 debug 命名空间中排除第一级目录(src 或 dist)
DEBUG_FILENAME_START=1

# web server 端口号
PORT=3000

# 是否启用 healthcheck
HEALTHCHECK_ENABLE=true

# healthcheck 文件在工程中的位置
HEALTHCHECK_PATH=healthcheck.html
