# App code
APP_CODE=example_pug
# web server 端口号
PORT=7001

################################
# Watcher
################################
# 是否启用 watcher
WATCHER_ENABLE=true
# watcher host
WATCHER_HOST=statsd-bu1
# 指标前缀
WATCHER_PREFIX=s.hotel.<%=appCode%>

################################
# pug template
################################
# 是否启用 pug
PUG_ENABLE=true

