# App code
APP_CODE=example_pug
# web server 端口号
PORT=7001
# debug 开关
DEBUG=
# 在 debug 命名空间中排除第一级目录(src 或 dist)
DEBUG_FILENAME_START=1

################################
# Watcher
################################
# 是否启用 watcher
WATCHER_ENABLE=true
# watcher host
WATCHER_HOST=statsd-bu1
# 指标前缀
WATCHER_PREFIX=s.hotel.<%=appCode%>

################################
# pug template
################################
# 是否启用 pug
PUG_ENABLE=true

