######################
# 系统参数beta配置
# 加载优先级高于默认配置
######################

# 是否启用 healthcheck
HEALTHCHECK_ENABLE=false

# 打印请求响应
LOG4JS_REQUEST_DATA=true

# 执行代码目录地址
PM2_DOCUMENT_ROOT=dist

# 日志文件存放目录
PM2_LOG_ROOT=logs

# PM2配置
PM2_EXEC_INTERPRETER=node
PM2_EXEC_MODE=fork
PM2_INSTANCES=1
PM2_WATCH=false

WATCHER_ENABLE=true
WATCHER_HOST=
WATCHER_PORT=8125
WATCHER_PREFIX=hotel.h_flow_node
