# web server 端口号
PORT=3000
# debug 开关
DEBUG=app:*

################################
# logger
################################
# 日志等级[debug/verbose/info/warn/error]
LOG_LEVEL=debug
# 日志文件保存的相对目录
LOG_ROOT=logs

abc=aa

################################
# Watcher
################################
# 是否启用 watcher
WATCHER_ENABLE=false

