# web server 端口号
PORT=7001

# 编译产物输出目录名
DIST=dist

################################
# check url
################################
# check url 地址
CHECK_URLS_ENDPOINT=/check_urls

################################
# healthcheck
################################
# health check 地址
HEALTH_CHECK_ENDPOINT=/healthcheck.html

################################
# logger
################################
# 日志等级[debug/verbose/info/warn/error]
LOG_LEVEL=info
# 日志文件保存的相对目录
LOG_ROOT=../logs
# 日志文件名中的日期格式
LOG_FILE_DATE_PATTERN=YYYY-MM-DD-HH
# 日志文件是否压缩
LOG_FILE_ZIPPED_ARCHIVE=true
# 日志记录中时间格式
LOG_DATEFORMAT=yyyy-MM-dd HH:mm:ss

################################
# access log
################################
# 访问日志文件名格式
ACCESS_LOG_FILENAME=access.%DATE%.log
# 访问日志文件名中的日期格式
ACCESS_LOG_FILENAME_DATEFORMAT=YYYY-MM-DD-HH
# 访问日志文件切分频率
ACCESS_LOG_FREQUENCY=daily
# 访问日志格式
ACCESS_LOG_FORMAT=:remote-addr - [:date[clf]] ":method :url HTTP/:http-version" :status :res[content-length] - :response-time ms ":referrer" ":user-agent"
# 不记录访问日志的请求地址
ACCESS_LOG_SKIP_ENDPOINTS=/healthcheck.html,/favicon.ico
# 访问日志中时间格式
ACCESS_LOG_DATEFORMAT=yyyy-MM-dd HH:mm:ss

################################
# Watcher
################################
# 是否启用 watcher
WATCHER_ENABLE=false

################################
# PM2
################################
# PM2 启动模式 [fork/cluster]
PM2_EXEC_MODE=cluster
# PM2 启动服务进程的数量
PM2_INSTANCES=0

################################
# graphql
################################
# 是否启用 graphql
GRAPHQL_ENABLE=false
# graphql 地址
GRAPHQL_ENDPOINT=/graphql
# graphql scheme 文件匹配格式
GRAPHQL_TYPEDEFS_PATTERN=${src}/graphql/**/*.graphql
# graphql resolver 文件匹配格式
GRAPHQL_RESOLVERS_PATTERN=${src}/graphql/**/resolver.${ext}

################################
# pug template
################################
# 是否启用 pug
PUG_ENABLE=false
PUG_BASEDIR=templates
PUG_VIEWPATH=templates/pages
